{
  "MicrosoftAppId": "c6a2a75a-e072-4a52-bd0a-727fa9947408",
  "MicrosoftAppPassword": "ta}XZ]QS9qH[1Ti+w3t!t=w|N!!",
  "DarlAPIAddress": "https://darl.dev/graphql/",
  "DarlAPIKey": "e438440e-9d90-46e8-87ed-080e19c43aed",
  "DarlBotModel": "FarLeftGraph.model",
  "initialText": "Hello from the Far-Left Bot"
}
