{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "DarlAPIAddress": "https://darl.dev/graphql/",
  "DarlAPIKey": "",
  "DarlBotModel": "thousandquestions.model",
  "initialText": "Hello from DarlBot"
}
