{
  "MicrosoftAppId": "76c7edc3-2e89-4eae-8ac5-446e244231e5",
  "MicrosoftAppPassword": "614HqW._|TV!KR*t:B^8Lx-4VW",
  "DarlAPIAddress": "https://darl.dev/graphql/",
  "DarlAPIKey": "8952d1af-9d34-4866-a4bc-412bf51743d6",
  "DarlBotModel": "thousandquestions.model",
  "initialText":  "Welcome to Simmonds Law"
}
